<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ClickSpin/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <link rel="preload" as="image" href="/ClickSpin/logo.svg" />
    <link rel="preload" as="image" href="/ClickSpin/assets/girlbgx2-cdd1b429.webp" />
    <title>ClickSpin</title>

    <style>

      :root {
			  font-family: 'Gotham Pro', monospace !important;
        line-height: 1.2;
        font-weight: 400;
        color-scheme: light dark;
        color: #FFF;
        background-color: #0B0B0A;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }
      
      *, :after, :before{
          box-sizing: border-box;
      }

    </style>
    <script type="module" crossorigin src="/ClickSpin/assets/index-ce47aa41.js"></script>
    <link rel="stylesheet" href="/ClickSpin/assets/index-ccb1dbe5.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
